.detail-child {
    // margin-top: 80px;
}

.title {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 2em;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}

#seperate {
    width: 150px;
    height: 5px;
    margin: 15px auto;
    display: block;
    background: #b6aa09;
}

.back {
    margin-left: 720px;
    // margin-top: 20px;
}

mat-card {
    border: 1px solid black;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    width: 100%;
    height: 100%;
}

mat-card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

// ------------------------------about------------------------
#about {
    // padding: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 90px;
    margin-bottom: 50px;
}

.about-left-col {
    flex-basis: 40%;
    margin-top: 30px;
    margin-bottom: 100px;
    margin-right: 20px;
}

.about-right-col {
    margin-top: 50px;
    flex-basis: 50%;
    text-align: right;
    border: 1px solid black;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.about-right-col:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

// ---------------------------------------------------